AbfallkalenderBisamberg2011WP7/App.xaml

<Application xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="AbfallkalenderBisamberg2011WP7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <DataTemplate x:Key="Tageseintrag">
            <Grid ShowGridLines="False" Margin="4,0,0,0" Background="{Binding Hintergrundfarbe}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="30" Width="30" />
                    <ColumnDefinition MinWidth="50" Width="50" />
                    <ColumnDefinition MinWidth="308" Width="308"/>
                    <ColumnDefinition MinWidth="50" Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="36"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Tag}" Margin="0,0,6,0" />
                </Border>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WochentagKurzform}"/>
                </Border>
                <Border Grid.Column="2" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}">
                    <toolkit:WrapPanel VerticalAlignment="Center">
                        <Border Background="{Binding HintergrundfarbeFuerErstenBlock}" Padding="{Binding PaddingFuerErstenBlock}">
                            <TextBlock x:Name="ErsterTextBlock" Text="{Binding TextFuerErstenBlock}" Foreground="{Binding VordergrundfarbeFuerErstenBlock}"/>
                        </Border>
                        <Border Background="DarkGray" Padding="{Binding PaddingFuerZweitenBlock}">
                            <TextBlock x:Name="ZweiterTextBlock" Text="{Binding TextFuerZweitenBlock}" Foreground="Black"/>
                        </Border>
                        <Border Background="Brown" Padding="{Binding PaddingFuerDrittenBlock}">
                            <TextBlock x:Name="DritterTextBlock" Text="{Binding TextFuerDrittenBlock}" Foreground="Black"/>
                        </Border>
                        <Border Background="Yellow" Padding="{Binding PaddingFuerViertenBlock}">
                            <TextBlock x:Name="VierterTextBlock" Text="{Binding TextFuerViertenBlock}" Foreground="Black"/>
                        </Border>
                        <Border Background="Red" Padding="{Binding PaddingFuerFuenftenBlock}">
                            <TextBlock x:Name="FuenfterTextBlock" Text="{Binding TextFuerFuenftenBlock}" Foreground="Black"/>
                        </Border>
                        <Border Background="Aqua" Padding="{Binding PaddingFuerSechstenBlock}">
                            <TextBlock x:Name="SechsterTextBlock" Text="{Binding TextFuerSechstenBlock}" Foreground="Black"/>
                        </Border>
                    </toolkit:WrapPanel>
                </Border>
                <Border Background="{Binding Tagesinfofarbe}" Grid.Column="3" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}">
                    <TextBlock VerticalAlignment="Center" Foreground="Black" Text="{Binding Tagesinfo}" Margin="6,0,6,0" />
                </Border>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>