AbfallkalenderBisamberg2011WP7/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AbfallkalenderBisamberg2011WP7.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Abfallkalender Bisamberg 2013" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Informationen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Height="595" HorizontalAlignment="Left" Margin="0,6,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="456">
                <StackPanel Name="stackPanel1" Margin="12,6,12,0">
                    <TextBlock Foreground="Red" Text="Abfallsammelzentrum(=asz)"/>
                    <TextBlock TextWrapping="Wrap" Text="Dezember bis Februar: Do, 14.00 – 19.00 Uhr; März bis November: Do, 14.00 – 19.00 Uhr und Sa, 9.00 – 13.00 Uhr; Problemstoffabgabe zu obigen Öffnungszeiten! Keine extra Problemstoffsammlung mehr in Bisamberg!"/>
                    <TextBlock Foreground="Coral" Text="Zone A:"/>
                    <TextBlock TextWrapping="Wrap" Text="A. Stelzmüller-G., Am Donaugraben, Am Wehrgraben, Bergblickg., Bundesstr. 2 – 182, Donaugrabenweg, Fasang., Feldraing., Frankeg., F. Hrabalek-G., F. Weymann-G., F. Zeiller-G., Getreideg., H. Widermann-G., Hauptstr., H. H. Steiner-G., Im Setzfeld., J. Dabsch-Str., J. Glock-G., Josef Mohr-G., J. Serlath-G., Kleeg., Krautackerlg., Kornfeldg., Korneuburger Str. 1 – 101, Lavendelweg, Lercheng., Matzenauerg., Ob. Biberw., O- Traun-G., P. Brait-G., Rebhuhng., Rothg., Sandgrubeng., Setzg., Schloßgärtnerei, Schulg., Spargelfeldg., Türkenbundg., Unterer Biberweg, Weintorgasse."/>
                    <TextBlock Foreground="Coral" Text="Zone B:"/>
                    <TextBlock TextWrapping="Wrap" Text="Amtsg., A. Zickl-G., Bergg., Birkeng., Brunnstubeng., Eichenstr., Föhrenstr., Hagenbrunner Str., Hochfeldg., Im Weinberg., Kellerg., Kircheng., Kirchweingarten, Parkring, Pfarrg., Mürzsprung Str., Schloßg., Vogelsangg., Zöchg."/>
                    <TextBlock Foreground="Coral" Text="Zone C:"/>
                    <TextBlock TextWrapping="Wrap" Text="Badeteich (Anfang April bis Ende Oktober!), Badg., Berndlweg, Bundesstr. 1 – 5, Flandorfer Str., G. F. Kollerg., Gewerbestr., Industriesgeb., J. Fuhs-Str., Kaiserallee, Korneuburgerstr., 102 – 165, Roseng., Stettnerweg, Teichg., Unt. + Ob. Mühlweg, Unt. + Oberes Mohnfeld."/>
                </StackPanel>    
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
