AbfallkalenderBisamberg2011WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AbfallkalenderBisamberg2011WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="KalenderPivot" Title="Abfallkalender Bisamberg 2013" Loaded="OnPivotControlLoaded">
            <!--Pivot item one-->
            <controls:PivotItem Header="Demnächst">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="64" Height="60"/>
                        <RowDefinition MinHeight="50" Height="40"/>
                        <RowDefinition MinHeight="64" Height="60"/>
                        <RowDefinition MinHeight="50" Height="40"/>
                        <RowDefinition MinHeight="64" Height="60"/>
                        <RowDefinition MinHeight="50" Height="40"/>
                        <RowDefinition MinHeight="64" Height="60"/>
                        <RowDefinition MinHeight="50" Height="40"/>
                        <RowDefinition MinHeight="64" Height="60"/>
                        <RowDefinition MinHeight="50" Height="40"/>
                        <RowDefinition MinHeight="64" Height="60"/>
                        <RowDefinition MinHeight="50" Height="40"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Background="DarkGray">
                        <TextBlock Text="Restmüll" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0">
                        <TextBlock Text="{Binding NaechsterRestmuell}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26" />
                    </Border>
                    <Border Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Background="DarkGray">
                        <TextBlock Text="Restmüll 14-tägig" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0">
                        <TextBlock Text="{Binding NaechsterRestmuell14tg}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26" />
                    </Border>
                    <Border Grid.Row="4" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Background="Brown">
                        <TextBlock Text="Biomüll" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="5" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0">
                        <TextBlock Text="{Binding NaechsterBiomuell}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26" />
                    </Border>
                    <Border Grid.Row="6" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Background="Yellow">
                        <TextBlock Text="Gelber Sack" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="7" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0">
                        <TextBlock Text="{Binding NaechsterGelberSack}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26" />
                    </Border>
                    <Border Grid.Row="8" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Background="Red">
                        <TextBlock Text="Altpapier" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="9" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0">
                        <TextBlock Text="{Binding NaechsterAltpapier}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26" />
                    </Border>
                    <Border Grid.Row="10" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Background="Aqua">
                        <TextBlock Text="Sperrmüll" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Black"/>
                    </Border>
                    <Border Grid.Row="11" BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0">
                        <TextBlock Text="{Binding NaechsterSperrmuell}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" FontSize="26" />
                    </Border>
                </Grid>
                </ScrollViewer>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding ErsterMonatsname}">
                <ListBox x:Name="JaennerListBox" Margin="0,0,-12,0" 
                         ItemsSource="{Binding Path=Monate[0]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding ZweiterMonatsname}">
                <ListBox x:Name="FebruarListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[1]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding DritterMonatsname}">
                <ListBox x:Name="MaerzListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[2]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding VierterMonatsname}">
                <ListBox x:Name="AprilListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[3]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding FuenfterMonatsname}">
                <ListBox x:Name="MaiListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[4]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding SechsterMonatsname}">
                <ListBox x:Name="JuniListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[5]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding SiebterMonatsname}">
                <ListBox x:Name="JuliListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[6]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding AchterMonatsname}">
                <ListBox x:Name="AugustListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[7]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding NeunterMonatsname}">
                <ListBox x:Name="SeptemberListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[8]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding ZehnterMonatsname}">
                <ListBox x:Name="OktoberListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[9]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding ElfterMonatsname}">
                <ListBox x:Name="NovemberListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[10]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding ZwoelfterMonatsname}">
                <ListBox x:Name="DezemberListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Monate[11]}" ItemTemplate="{StaticResource Tageseintrag}"/>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Info" Click="OnInfoAppbarButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Einstellungen" Click="OnSettingsAppbarButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>